# VITE_SERVER_URL=https://bckd.onrender.com
VITE_SERVER_URL=https://ism-buddy-backend.onrender.com

VITE_APPWRITE_PROJECT_ID=6825c9130002bf2b1514
VITE_APPWRITE_DATABASE_ID=6836c51200377ed9fbdd

VITE_APPWRITE_ADMIN_LOGIN_COLLECTION_ID=6860c07400138f63544d
